In [27]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [28]:
data = pd.read_csv("inmuebles2.csv")
data.head(5)

,Unnamed: 0,Esta es una base de datos que describe las operaciones inmobiliarias de una empresa,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291,2133903,2004-06-19 00:00:00,Carmen
2,2,2,2004-01-01 00:00:00,Local,Venta,Girona,185,1945424,2004-04-19 00:00:00,Pedro
3,3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82,NaN,2004-11-08 00:00:00,Joaquín
4,4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285,NaN,2004-04-27 00:00:00,Jesús

In [29]:
data1 = pd.read_csv("inmuebles2.csv", skiprows=1)
data1

,0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2,2,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,5,5,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...,...,...
3332,3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [30]:
data2 = data1.drop(["0", "Referencia"], axis=1)
data2

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [31]:
valores_nulos = data2.isnull().sum()
valores_nulos

Fecha Alta        2
Tipo              2
Operación         1
Provincia         4
Superficie        4
Precio Venta      6
Fecha Venta     578
Vendedor        578
dtype: int64

In [32]:
valores_nulos = data2.isnull().sum().sum()
valores_nulos

np.int64(1175)

In [33]:
data3=data2.copy()

In [34]:
#Sustituir valores nulos con promedio de datos 
data3["Superficie"]=data3["Superficie"].fillna(round(data2["Superficie"].mean(),1))

In [35]:
valores_nulos1 = data3.isnull().sum()
valores_nulos1

Fecha Alta        2
Tipo              2
Operación         1
Provincia         4
Superficie        0
Precio Venta      6
Fecha Venta     578
Vendedor        578
dtype: int64

In [36]:
#Sustituir valores nulos con promedio de datos 
data3["Precio Venta"]=data3["Precio Venta"].fillna(round(data2["Precio Venta"].median(),1))

In [37]:
valores_nulos12 = data3.isnull().sum()
valores_nulos12

Fecha Alta        2
Tipo              2
Operación         1
Provincia         4
Superficie        0
Precio Venta      0
Fecha Venta     578
Vendedor        578
dtype: int64

In [38]:
#Sustituir valores nulos con una constante de datos 
data3["Fecha Alta"]=data3["Fecha Alta"].fillna(10)

In [39]:
valores_nulos2 = data3.isnull().sum()
valores_nulos2

Fecha Alta        0
Tipo              2
Operación         1
Provincia         4
Superficie        0
Precio Venta      0
Fecha Venta     578
Vendedor        578
dtype: int64

In [40]:
#Sustituir valores nulos con string
data3["Fecha Venta"]=data3["Fecha Venta"].fillna("2030-06-19 00:00:00")

In [41]:
valores_nulos3 = data3.isnull().sum()
valores_nulos3

Fecha Alta        0
Tipo              2
Operación         1
Provincia         4
Superficie        0
Precio Venta      0
Fecha Venta       0
Vendedor        578
dtype: int64

In [42]:
#Sustituir valores nulos 
data3["Tipo"]=data3["Tipo"].fillna(method="ffill")

/var/folders/tr/mry98_7x4ml8xx_5s0mpz0pw0000gn/T/ipykernel_18802/1942228371.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data3["Tipo"]=data3["Tipo"].fillna(method="ffill")

In [43]:
valores_nulos4 = data3.isnull().sum()
valores_nulos4

Fecha Alta        0
Tipo              0
Operación         1
Provincia         4
Superficie        0
Precio Venta      0
Fecha Venta       0
Vendedor        578
dtype: int64

In [44]:
#Sustituir valores nulos 
data3["Operación"]=data3["Operación"].fillna(method="bfill")

/var/folders/tr/mry98_7x4ml8xx_5s0mpz0pw0000gn/T/ipykernel_18802/3407546793.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data3["Operación"]=data3["Operación"].fillna(method="bfill")

In [45]:
valores_nulos5 = data3.isnull().sum()
valores_nulos5

Fecha Alta        0
Tipo              0
Operación         0
Provincia         4
Superficie        0
Precio Venta      0
Fecha Venta       0
Vendedor        578
dtype: int64

In [46]:
#Copia
data4=data2.copy()
data4

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [47]:
data4=data2.dropna()
data4

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
5,2004-01-03 00:00:00,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05 00:00:00,Pedro
7,2004-01-03 00:00:00,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31 00:00:00,Jesús
...,...,...,...,...,...,...,...,...
3016,2006-12-30 00:00:00,Casa,Alquiler,Barcelona,264.0,1060488.0,2007-04-28 00:00:00,Joaquín
3017,2006-12-31 00:00:00,Oficina,Venta,Lleida,69.0,483828.0,2007-05-05 00:00:00,Pedro
3030,2007-01-07 00:00:00,Industrial,Alquiler,Lleida,196.0,904344.0,2007-04-20 00:00:00,Pedro
3042,2007-01-09 00:00:00,Local,Venta,Lleida,92.0,709596.0,2007-04-17 00:00:00,Carmen
3045,2007-01-10 00:00:00,Parking,Venta,Barcelona,233.0,1077858.0,2007-04-30 00:00:00,María

In [48]:
valores_nulos6 = data4.isnull().sum()
valores_nulos6

Fecha Alta      0
Tipo            0
Operación       0
Provincia       0
Superficie      0
Precio Venta    0
Fecha Venta     0
Vendedor        0
dtype: int64

***Comparación DataFrame3(Sustitución) y DataFrame4(Eliminación)***

In [49]:
data3.info

<bound method DataFrame.info of                Fecha Alta        Tipo Operación  Provincia  Superficie  \
0     2004-01-01 00:00:00     Parking  Alquiler     Lleida       291.0
1     2004-01-01 00:00:00       Local     Venta     Girona       185.0
2     2004-01-01 00:00:00     Oficina  Alquiler     Girona        82.0
3     2004-01-02 00:00:00     Parking  Alquiler     Girona       285.0
4     2004-01-02 00:00:00       Suelo     Venta  Tarragona       152.0
...                   ...         ...       ...        ...         ...
3332  2007-04-29 00:00:00  Industrial  Alquiler     Lleida       221.0
3333  2007-04-29 00:00:00        Piso  Alquiler     Girona        55.0
3334  2007-04-30 00:00:00       Suelo     Venta  Tarragona        78.0
3335  2007-04-30 00:00:00        Piso  Alquiler  Barcelona        88.0
3336  2007-04-30 00:00:00     Parking     Venta     Lleida       170.2

      Precio Venta          Fecha Venta Vendedor
0        2133903.0  2004-06-19 00:00:00   Carmen
1        1945424.0  2004-04-19 00:00:00    Pedro
2        1121906.0  2004-11-08 00:00:00  Joaquín
3        1121906.0  2004-04-27 00:00:00    Jesús
4         185000.0  2004-07-10 00:00:00    María
...            ...                  ...      ...
3332     1450644.0  2030-06-19 00:00:00      NaN
3333      454080.0  2030-06-19 00:00:00      NaN
3334      740688.0  2030-06-19 00:00:00      NaN
3335      397408.0  2030-06-19 00:00:00      NaN
3336     2140712.0  2030-06-19 00:00:00      NaN

[3337 rows x 8 columns]>

In [50]:
data4.info

<bound method DataFrame.info of                Fecha Alta        Tipo Operación  Provincia  Superficie  \
0     2004-01-01 00:00:00     Parking  Alquiler     Lleida       291.0
1     2004-01-01 00:00:00       Local     Venta     Girona       185.0
4     2004-01-02 00:00:00       Suelo     Venta  Tarragona       152.0
5     2004-01-03 00:00:00  Industrial  Alquiler     Girona       131.0
7     2004-01-03 00:00:00     Oficina     Venta     Girona       235.0
...                   ...         ...       ...        ...         ...
3016  2006-12-30 00:00:00        Casa  Alquiler  Barcelona       264.0
3017  2006-12-31 00:00:00     Oficina     Venta     Lleida        69.0
3030  2007-01-07 00:00:00  Industrial  Alquiler     Lleida       196.0
3042  2007-01-09 00:00:00       Local     Venta     Lleida        92.0
3045  2007-01-10 00:00:00     Parking     Venta  Barcelona       233.0

      Precio Venta          Fecha Venta Vendedor
0        2133903.0  2004-06-19 00:00:00   Carmen
1        1945424.0  2004-04-19 00:00:00    Pedro
4         185000.0  2004-07-10 00:00:00    María
5         953156.0  2004-09-05 00:00:00    Pedro
7        2158475.0  2004-10-31 00:00:00    Jesús
...            ...                  ...      ...
3016     1060488.0  2007-04-28 00:00:00  Joaquín
3017      483828.0  2007-05-05 00:00:00    Pedro
3030      904344.0  2007-04-20 00:00:00    Pedro
3042      709596.0  2007-04-17 00:00:00   Carmen
3045     1077858.0  2007-04-30 00:00:00    María

[2747 rows x 8 columns]>

In [51]:
data3.to_csv("Inmuebles_sin_nulos.csv")

***ACTIVIDAD 3.2***

In [54]:
import pandas as pd

# Cargar el archivo CSV de Tokyo (asegúrate de subirlo a Google Colab antes de ejecutar este código)
import Tokyo, Japon.csv
uploaded = files.upload()
file_name = list(uploaded.keys())[0]  # Obtener el nombre del archivo subido
df_tokyo = pd.read_csv(file_name)

# Función para reemplazar valores nulos con la mediana en columnas numéricas
def reemplazar_nulos_mediana(df):
    df_numeric = df.select_dtypes(include=['int64', 'float64'])
    df[df_numeric.columns] = df_numeric.fillna(df_numeric.median())
    df.to_csv("salida_mediana.csv", index=False)
    return df

# Función para reemplazar valores nulos con 'ffill' en columnas tipo object, datetime y category
def reemplazar_nulos_ffill(df):
    df_categoric = df.select_dtypes(include=['object', 'datetime', 'category'])
    df[df_categoric.columns] = df_categoric.fillna(method='ffill')
    df.to_csv("salida_ffill.csv", index=False)
    return df

# Función para reemplazar valores nulos con 'bfill' en columnas tipo object, datetime y category
def reemplazar_nulos_bfill(df):
    df_categoric = df.select_dtypes(include=['object', 'datetime', 'category'])
    df[df_categoric.columns] = df_categoric.fillna(method='bfill')
    df.to_csv("salida_bfill.csv", index=False)
    return df

# Función para reemplazar valores nulos con un string específico en columnas tipo object, datetime y category
def reemplazar_nulos_string(df, string_value="Sin datos"):
    df_categoric = df.select_dtypes(include=['object', 'datetime', 'category'])
    df[df_categoric.columns] = df_categoric.fillna(string_value)
    df.to_csv("salida_string.csv", index=False)
    return df

# Función para reemplazar valores nulos con una constante en columnas numéricas
def reemplazar_nulos_constante(df, constante=0):
    df_numeric = df.select_dtypes(include=['int64', 'float64'])
    df[df_numeric.columns] = df_numeric.fillna(constante)
    df.to_csv("salida_constante.csv", index=False)
    return df

# Aplicar funciones al dataset de Tokyo
df_mediana = reemplazar_nulos_mediana(df_tokyo.copy())
df_ffill = reemplazar_nulos_ffill(df_tokyo.copy())
df_bfill = reemplazar_nulos_bfill(df_tokyo.copy())
df_string = reemplazar_nulos_string(df_tokyo.copy(), "Sin datos")
df_constante = reemplazar_nulos_constante(df_tokyo.copy(), -1)

# Descargar archivos generados en Google Colab
from google.colab import files
for file in ["salida_mediana.csv", "salida_ffill.csv", "salida_bfill.csv", "salida_string.csv", "salida_constante.csv"]:
    files.download(file)

ModuleNotFoundError: No module named 'Tokyo'